<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>iPhone </title>
</head>
<body>
  
  <div id="phone">
    <button class="home-button" onclick="location.href='index.html'" type="button"></button> 
    <button class="lock-button" onclick="location.href='lockscreen.html'" type="button"></button>

    

  

<!--messages--> 
    <div id="music-screen">
        <div id="playlist-header">
          <h5>Playlists</h5>
          <a href="https://open.spotify.com/user/1216675711" target="_blank"><img src="images/spotify-avi.jpeg"></a>
        </div>

          <div id="playlist-list">
            <div id="playlist-cell"><a href="cyberutopia.html">Cyberutopia</a><img src="images/message-avi.jpeg">
            </div>
            <div id="playlist-cell"><a href="DISCOTECH.html">DISCOTECH</a><img src="images/message-avi.jpeg"></div>

            <div id="playlist-cell"><a href="alt-emo.html">ALT/EMO</a><img src="images/message-avi.jpeg"></div>

            <div id="playlist-cell"><a href="cyberpunk-nightlife.html">Cyberpunk Nitetlife</a><img src="images/message-avi.jpeg"></div>
          </div>

        <div id="playlist-footer">
          <img src="images/spotify-logo.png">
        </div>


    </div>
  </div>

  
</body>
</html>